<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: red;
      }
      header {
        min-height: 35px;
        background-color: yellow;
      }
      main {
        flex-grow: 1;
        background-color: green;
      }
      footer {
        min-height: 35px;
        background-color: blue;
      }
      .container {
        max-width: 1100px;
        width: 100%;
        background-color: pink;
      }
      .flex-center {
        display: flex;
        justify-content: center;
      }
      .d-flex {
        display: flex;
      }
      .content {
        width: 70%;
        background-color: white;
      }
      .list {
        width: 30%;
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <header class="flex-center">
      <div class="container">Header</div>
    </header>
    <main class="flex-center">
      <div class="container d-flex">
        <div class="content">Conteudo</div>
        <div class="list">Lista</div>
      </div>
    </main>
    <footer class="flex-center">
      <div class="container">Footer</div>
    </footer>
  </body>
</html>
