<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://www.marvel.com" />

    <title>Hulk</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      header {
        min-height: 35px;
        background-color: darkred;
        padding-bottom: 5px;
      }
      main {
        flex-grow: 1;
       
      }
      footer {
        min-height: 35px;
        background-color: rgb(46, 46, 46);
        
      }
      .container {
        max-width: 1100px;
        width: 100%;
      }
      .content {
        width: 70%;
        margin-right: 25px;
      
      }
      .list {
        width: 30%;
        background-color: rgb(198, 7, 7);
        color: rgba(255, 255, 255, 0.874);
        font-weight: bold;
        font-size: 14px;
      }

      .d-flex {
        display: flex;
      }
      .c-flex {
        display: flex;
        justify-content: center;
      }
      .logo {
        max-height: 35px;
        
      }
      h1 {
        font-size: 22px;
        padding-top: 10px;
      }
      h2 {
        font-size: 30px;
        margin: 0 auto;
      }
      .hulk {
        width: 100%;
        
      }
      p {
        font-size: 20px;
        text-align: left;
        width: 100%;
      }
      .tabela{
          width: 100%;
          display: flex;
          flex-direction: column;
          text-align: center;
          padding-bottom: 30px; 
          padding: right 30px;
        }
      tr,td,th,table {
          border: 1px solid black;
          border-collapse:collapse;
        }
      h3{
          display: flex;
          justify-content: center;
          font-size: 23px;
        }
        .paragrafo{
        padding-left: 23px;
        }
        a{
          color: white
        }
    </style>
  </head>
  <body>
    <header class="c-flex">
      <div class="container"><img class="logo" src="./logo-marvel.png" /></div>
    </header>
    <main class="c-flex">
      <div class="container d-flex">
        <div class="content">
          <h1>Personagem Marvel</h1>
          <h2>Hulk</h2>
          <p>
            Caught in a gamma bomb explosion while trying to save the life of a
            teenager, Dr. Bruce Banner was transformed into the incredibly
            powerful creature called the Hulk. An all too often misunderstood
            hero, the angrier the Hulk gets, the stronger the Hulk gets.
          </p>
          <img class="hulk" src="./personagem.jpg" />
          <div class="c-flex tabela">
          <h3 >Histórias</h3>
          <table >
            <tr>
                <th>ID</th>
                <th>Título</th>
                <th>Tipo</th>
                </tr>
                <tr>
                  <td>1218</td>
                  <td>Inferior #1218</td>
                  <td>story</td>
                </tr>
                <tr>
                  <td>1219</td>
                  <td>INCREDIBLE HULK(1999) #69</td>
                  <td>cover</td>  
                </tr>
              </table>
            </div>
          
        </div>
        <div class="list ">
            
           <div class="lista"> 
               <p class="paragrafo">Lista de Aparições (comics)</p>
            <ul>
                <li>FREE COMIC BOOK DAY 2013 1 (2013)#1</li>
                <li>Hulk (2008) #53</li>
                <li>Hulk (2008) #54</li>
                <li>Hulk (2008) #55</li>
            </ul>
        </div>
        </div>
      </div>
    </main>
    <footer class="c-flex">
      <div class="container c-flex">
        Data provided by Marvel. © 2022 MARVEL <a src="https://www.marvel.com">
      </div>
    </footer>
  </body>
</html>